{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Did you update docs/ for any feature you added or changed?\"}'"
          }
        ]
      }
    ]
  }
}
